Word | ROI | Freq | Fragments | Token Breakdown
--------------------------------------------------------------------------------
syndrome | 13648 | 6824 | 3 | ['sy', 'nd', 'rome']
treatment | 5741 | 5741 | 2 | ['t', 'reatment']
pulmonary | 4880 | 2440 | 3 | ['p', 'ul', 'monary']
diagnosis | 4736 | 4736 | 2 | ['di', 'agnosis']
carcinoma | 4714 | 2357 | 3 | ['car', 'cin', 'oma']
pregnancy | 4582 | 2291 | 3 | ['preg', 'n', 'ancy']
increased | 4056 | 4056 | 2 | ['incre', 'ased']
infection | 3832 | 3832 | 2 | ['in', 'fection']
respiratory | 3578 | 1789 | 3 | ['res', 'pir', 'atory']
fracture | 3566 | 1783 | 3 | ['fr', 'act', 'ure']
abdominal | 3360 | 1680 | 3 | ['ab', 'dom', 'inal']
symptoms | 3238 | 3238 | 2 | ['sym', 'ptoms']
decreased | 3022 | 1511 | 3 | ['de', 'cre', 'ased']
congenital | 2952 | 1476 | 3 | ['con', 'gen', 'ital']
textbook | 2761 | 2761 | 2 | ['text', 'book']
diseases | 2760 | 1380 | 3 | ['d', 'ise', 'ases']
proteins | 2712 | 1356 | 3 | ['pro', 'te', 'ins']
malignant | 2694 | 1347 | 3 | ['m', 'align', 'ant']
anterior | 2652 | 2652 | 2 | ['an', 'terior']
posterior | 2621 | 2621 | 2 | ['post', 'erior']
commonly | 2619 | 2619 | 2 | ['common', 'ly']
deficiency | 2565 | 2565 | 2 | ['def', 'iciency']
involvement | 2492 | 1246 | 3 | ['in', 'vol', 'vement']
examination | 2349 | 2349 | 2 | ['ex', 'amination']
cervical | 2326 | 1163 | 3 | ['c', 'erv', 'ical']
epithelium | 2250 | 750 | 4 | ['ep', 'ith', 'el', 'ium']
disorder | 2143 | 2143 | 2 | ['dis', 'order']
hepatitis | 2128 | 1064 | 3 | ['he', 'pat', 'itis']
elevated | 2118 | 1059 | 3 | ['e', 'lev', 'ated']
pneumonia | 2106 | 702 | 4 | ['p', 'ne', 'um', 'onia']
antibodies | 2088 | 1044 | 3 | ['ant', 'ib', 'odies']
presents | 2042 | 2042 | 2 | ['p', 'resents']
membrane | 2010 | 2010 | 2 | ['mem', 'brane']
inflammation | 1918 | 959 | 3 | ['in', 'flamm', 'ation']
necrosis | 1910 | 955 | 3 | ['n', 'ec', 'rosis']
characterized | 1905 | 1905 | 2 | ['character', 'ized']
mechanism | 1890 | 945 | 3 | ['me', 'chan', 'ism']
sympathetic | 1881 | 627 | 4 | ['sy', 'mp', 'ath', 'etic']
tachycardia | 1844 | 461 | 5 | ['t', 'ach', 'yc', 'ard', 'ia']
involves | 1842 | 921 | 3 | ['in', 'vol', 'ves']
thrombocytopenia | 1842 | 307 | 7 | ['th', 'rom', 'b', 'oc', 'yt', 'open', 'ia']
cerebral | 1824 | 912 | 3 | ['c', 'ere', 'bral']
vomiting | 1822 | 911 | 3 | ['v', 'om', 'iting']
hypeension | 1820 | 910 | 3 | ['h', 'ype', 'ension']
poisoning | 1798 | 899 | 3 | ['po', 'ison', 'ing']
antibody | 1744 | 872 | 3 | ['ant', 'ib', 'ody']
contraindicated | 1722 | 574 | 4 | ['contr', 'ain', 'd', 'icated']
involved | 1678 | 1678 | 2 | ['inv', 'olved']
bleeding | 1601 | 1601 | 2 | ['ble', 'eding']
inhibitors | 1592 | 796 | 3 | ['in', 'hib', 'itors']
superficial | 1582 | 791 | 3 | ['super', 'f', 'icial']
metabolism | 1580 | 790 | 3 | ['met', 'abol', 'ism']
characteristic | 1569 | 1569 | 2 | ['character', 'istic']
peripheral | 1538 | 1538 | 2 | ['per', 'ipheral']
harrisons | 1536 | 768 | 3 | ['h', 'arr', 'isons']
tuberculosis | 1530 | 765 | 3 | ['t', 'ub', 'erculosis']
laryngeal | 1515 | 505 | 4 | ['l', 'ary', 'nge', 'al']
hemorrhage | 1478 | 739 | 3 | ['hem', 'orrh', 'age']
thrombosis | 1473 | 491 | 4 | ['th', 'rom', 'b', 'osis']
asymptomatic | 1470 | 490 | 4 | ['as', 'ym', 'pt', 'omatic']
cholesterol | 1464 | 732 | 3 | ['cho', 'le', 'sterol']
dehydrogenase | 1464 | 488 | 4 | ['de', 'hydro', 'gen', 'ase']
lymphoma | 1452 | 726 | 3 | ['ly', 'mph', 'oma']
abnormalities | 1436 | 718 | 3 | ['ab', 'normal', 'ities']
superior | 1433 | 1433 | 2 | ['super', 'ior']
principles | 1432 | 716 | 3 | ['pr', 'incip', 'les']
diarrhea | 1430 | 715 | 3 | ['di', 'arr', 'hea']
prolonged | 1404 | 702 | 3 | ['pro', 'long', 'ed']
infections | 1395 | 1395 | 2 | ['in', 'fections']
diagnosed | 1394 | 697 | 3 | ['di', 'agn', 'osed']
intracranial | 1374 | 458 | 4 | ['intr', 'ac', 'ran', 'ial']
pancreatic | 1368 | 684 | 3 | ['pan', 'cre', 'atic']
bilirubin | 1356 | 452 | 4 | ['bil', 'ir', 'ub', 'in']
epithelial | 1338 | 669 | 3 | ['ep', 'ith', 'elial']
hypoglycemia | 1336 | 334 | 5 | ['hyp', 'og', 'ly', 'c', 'emia']
inhibitor | 1322 | 661 | 3 | ['in', 'hib', 'itor']
disorders | 1314 | 1314 | 2 | ['dis', 'orders']
increases | 1303 | 1303 | 2 | ['incre', 'ases']
glomerulonephritis | 1284 | 321 | 5 | ['glomer', 'ul', 'one', 'ph', 'ritis']
synthesis | 1271 | 1271 | 2 | ['syn', 'thesis']
inferior | 1264 | 1264 | 2 | ['infer', 'ior']
therefore | 1264 | 1264 | 2 | ['there', 'fore']
receptor | 1258 | 1258 | 2 | ['re', 'ceptor']
decreases | 1256 | 628 | 3 | ['de', 'cre', 'ases']
prognosis | 1252 | 626 | 3 | ['pro', 'gn', 'osis']
pneumothorax | 1240 | 248 | 6 | ['p', 'ne', 'um', 'oth', 'or', 'ax']
inhibits | 1238 | 619 | 3 | ['in', 'hib', 'its']
obstruction | 1233 | 1233 | 2 | ['ob', 'struction']
rheumatoid | 1233 | 411 | 4 | ['r', 'he', 'umat', 'oid']
concentration | 1233 | 1233 | 2 | ['con', 'centration']
intestine | 1220 | 610 | 3 | ['int', 'est', 'ine']
neuropathy | 1209 | 403 | 4 | ['ne', 'u', 'rop', 'athy']
pyruvate | 1194 | 398 | 4 | ['py', 'ru', 'v', 'ate']
dilatation | 1191 | 397 | 4 | ['d', 'il', 'at', 'ation']
toxicity | 1188 | 594 | 3 | ['to', 'xic', 'ity']
coronary | 1188 | 594 | 3 | ['cor', 'on', 'ary']
receptors | 1167 | 1167 | 2 | ['re', 'ceptors']
staphylococcus | 1160 | 290 | 5 | ['st', 'aph', 'y', 'loc', 'occus']
involving | 1146 | 573 | 3 | ['in', 'vol', 'ving']
seizures | 1144 | 572 | 3 | ['se', 'iz', 'ures']
adenocarcinoma | 1124 | 281 | 5 | ['aden', 'oc', 'arc', 'in', 'oma']
pancreas | 1122 | 561 | 3 | ['pan', 'cre', 'as']
glaucoma | 1120 | 560 | 3 | ['gl', 'au', 'coma']
systemic | 1114 | 1114 | 2 | ['system', 'ic']
produced | 1109 | 1109 | 2 | ['produ', 'ced']
parasympathetic | 1104 | 276 | 5 | ['par', 'asy', 'mp', 'ath', 'etic']
secretion | 1099 | 1099 | 2 | ['secret', 'ion']
myocardial | 1092 | 546 | 3 | ['my', 'ocard', 'ial']
pituitary | 1090 | 545 | 3 | ['pit', 'uit', 'ary']
metastasis | 1078 | 539 | 3 | ['met', 'ast', 'asis']
malignancy | 1074 | 537 | 3 | ['m', 'align', 'ancy']
aneurysm | 1071 | 357 | 4 | ['ane', 'ur', 'ys', 'm']
decrease | 1070 | 1070 | 2 | ['de', 'crease']
dysfunction | 1070 | 535 | 3 | ['d', 'ys', 'function']
thoracic | 1068 | 534 | 3 | ['th', 'or', 'acic']
diabetes | 1066 | 1066 | 2 | ['di', 'abetes']
placenta | 1058 | 529 | 3 | ['pl', 'ac', 'enta']
esophagus | 1054 | 527 | 3 | ['es', 'oph', 'agus']
recurrent | 1051 | 1051 | 2 | ['rec', 'urrent']
prophylaxis | 1050 | 350 | 4 | ['pro', 'ph', 'yl', 'axis']
neuromuscular | 1048 | 262 | 5 | ['ne', 'u', 'rom', 'us', 'cular']
antibiotics | 1044 | 522 | 3 | ['ant', 'ib', 'iotics']
hyperparathyroidism | 1044 | 261 | 5 | ['hyper', 'par', 'athy', 'roid', 'ism']
lymphocytes | 1028 | 514 | 3 | ['ly', 'mph', 'ocytes']
abnormal | 1021 | 1021 | 2 | ['ab', 'normal']
cataract | 1020 | 510 | 3 | ['cat', 'ar', 'act']
surgical | 1015 | 1015 | 2 | ['s', 'urgical']
pheochromocytoma | 1010 | 202 | 6 | ['phe', 'och', 'rom', 'oc', 'yt', 'oma']
hypothyroidism | 1008 | 336 | 4 | ['hyp', 'othy', 'roid', 'ism']
hypertension | 1004 | 502 | 3 | ['hyp', 'ert', 'ension']
considered | 1004 | 1004 | 2 | ['consider', 'ed']
hypotension | 1002 | 501 | 3 | ['hyp', 'ot', 'ension']
jaundice | 998 | 499 | 3 | ['ja', 'und', 'ice']
alveolar | 996 | 498 | 3 | ['al', 've', 'olar']
proliferation | 990 | 330 | 4 | ['pro', 'l', 'ifer', 'ation']
gastrointestinal | 988 | 494 | 3 | ['g', 'astro', 'intestinal']
laboratory | 988 | 494 | 3 | ['l', 'abor', 'atory']
sphincter | 987 | 329 | 4 | ['s', 'ph', 'inct', 'er']
develops | 985 | 985 | 2 | ['develop', 's']
hyperplasia | 980 | 490 | 3 | ['hyper', 'pl', 'asia']
pharyngeal | 978 | 326 | 4 | ['ph', 'ary', 'nge', 'al']
infectious | 976 | 488 | 3 | ['in', 'fect', 'ious']
regarding | 974 | 974 | 2 | ['reg', 'arding']
streptococcus | 972 | 324 | 4 | ['stre', 'pt', 'oc', 'occus']
macrophages | 968 | 484 | 3 | ['mac', 'roph', 'ages']
ventricle | 966 | 483 | 3 | ['vent', 'r', 'icle']
influenza | 966 | 322 | 4 | ['in', 'fl', 'uen', 'za']
dysphagia | 964 | 241 | 5 | ['d', 'ys', 'ph', 'ag', 'ia']
esophageal | 964 | 482 | 3 | ['es', 'ophage', 'al']
exposure | 953 | 953 | 2 | ['ex', 'posure']
infarction | 952 | 476 | 3 | ['inf', 'ar', 'ction']
responsible | 949 | 949 | 2 | ['res', 'ponsible']
diagnostic | 947 | 947 | 2 | ['di', 'agnostic']
harrison | 946 | 946 | 2 | ['h', 'arrison']
pancreatitis | 944 | 472 | 3 | ['pan', 'cre', 'atitis']
bradycardia | 944 | 236 | 5 | ['br', 'ad', 'yc', 'ard', 'ia']
resulting | 938 | 938 | 2 | ['result', 'ing']
ventricular | 933 | 933 | 2 | ['vent', 'ricular']
inflammatory | 928 | 928 | 2 | ['in', 'flammatory']
proximal | 928 | 928 | 2 | ['prox', 'imal']
bacteria | 925 | 925 | 2 | ['b', 'acteria']
findings | 924 | 924 | 2 | ['find', 'ings']
leukemia | 918 | 459 | 3 | ['le', 'uk', 'emia']
cerebellar | 918 | 306 | 4 | ['c', 'ere', 'bell', 'ar']
complications | 904 | 904 | 2 | ['comp', 'lications']
schizophrenia | 902 | 451 | 3 | ['sch', 'izophren', 'ia']
fractures | 902 | 451 | 3 | ['fr', 'act', 'ures']
hypersensitivity | 894 | 447 | 3 | ['hyp', 'ers', 'ensitivity']
enlargement | 892 | 446 | 3 | ['en', 'larg', 'ement']
metabolic | 889 | 889 | 2 | ['met', 'abolic']
familial | 888 | 444 | 3 | ['f', 'amil', 'ial']
bilateral | 881 | 881 | 2 | ['b', 'ilateral']
bacterial | 879 | 879 | 2 | ['b', 'acterial']
administered | 878 | 439 | 3 | ['admin', 'ister', 'ed']
phenomenon | 878 | 439 | 3 | ['phen', 'omen', 'on']
depression | 872 | 872 | 2 | ['de', 'pression']
ligament | 871 | 871 | 2 | ['lig', 'ament']
followed | 871 | 871 | 2 | ['follow', 'ed']
resistance | 871 | 871 | 2 | ['res', 'istance']
september | 870 | 435 | 3 | ['se', 'pt', 'ember']
lymphadenopathy | 870 | 290 | 4 | ['ly', 'mph', 'aden', 'opathy']
diaphragm | 868 | 434 | 3 | ['di', 'aphrag', 'm']
neonatal | 862 | 431 | 3 | ['ne', 'on', 'atal']
diarrhoea | 858 | 286 | 4 | ['di', 'arr', 'hoe', 'a']
hemolytic | 858 | 429 | 3 | ['hem', 'oly', 'tic']
splenomegaly | 848 | 212 | 5 | ['spl', 'en', 'ome', 'g', 'aly']
pemphigus | 848 | 212 | 5 | ['p', 'em', 'ph', 'ig', 'us']
meningitis | 846 | 423 | 3 | ['men', 'ing', 'itis']
glycogen | 846 | 423 | 3 | ['gly', 'c', 'ogen']
pathology | 842 | 842 | 2 | ['path', 'ology']
enlarged | 840 | 420 | 3 | ['en', 'larg', 'ed']
absorbed | 838 | 419 | 3 | ['abs', 'or', 'bed']
abnormality | 838 | 419 | 3 | ['ab', 'normal', 'ity']
incidence | 837 | 837 | 2 | ['inc', 'idence']
dysplasia | 834 | 278 | 4 | ['d', 'ys', 'pl', 'asia']
streptococci | 828 | 207 | 5 | ['stre', 'pt', 'oc', 'oc', 'ci']
ananthanarayan | 828 | 276 | 4 | ['anan', 'than', 'ar', 'ayan']
granulomatous | 828 | 276 | 4 | ['gran', 'ul', 'omat', 'ous']
produces | 827 | 827 | 2 | ['produ', 'ces']
syndromes | 825 | 275 | 4 | ['sy', 'nd', 'rom', 'es']
hormones | 808 | 404 | 3 | ['h', 'orm', 'ones']
neutrophils | 804 | 268 | 4 | ['ne', 'ut', 'roph', 'ils']
phosphatase | 804 | 268 | 4 | ['ph', 'osph', 'at', 'ase']
streptococcal | 800 | 200 | 5 | ['stre', 'pt', 'oc', 'oc', 'cal']
frequently | 799 | 799 | 2 | ['f', 'requently']
syphilis | 798 | 399 | 3 | ['sy', 'phil', 'is']
retinoblastoma | 792 | 198 | 5 | ['ret', 'in', 'ob', 'last', 'oma']
obstetrics | 792 | 396 | 3 | ['ob', 'st', 'etrics']
investigation | 788 | 788 | 2 | ['invest', 'igation']
nephropathy | 783 | 261 | 4 | ['n', 'eph', 'rop', 'athy']
retardation | 780 | 390 | 3 | ['ret', 'ard', 'ation']
obtained | 776 | 388 | 3 | ['ob', 't', 'ained']
antigens | 774 | 387 | 3 | ['ant', 'ig', 'ens']
concentrations | 774 | 258 | 4 | ['con', 'cent', 'r', 'ations']
indicated | 773 | 773 | 2 | ['ind', 'icated']
swelling | 772 | 772 | 2 | ['sw', 'elling']
hyperkalemia | 771 | 257 | 4 | ['hyper', 'k', 'alem', 'ia']
immunoglobulin | 771 | 257 | 4 | ['imm', 'un', 'oglob', 'ulin']
diphtheria | 771 | 257 | 4 | ['d', 'iph', 'ther', 'ia']
radiation | 769 | 769 | 2 | ['radi', 'ation']
cirrhosis | 766 | 383 | 3 | ['cir', 'rh', 'osis']
spontaneous | 764 | 382 | 3 | ['sp', 'ont', 'aneous']
medullary | 762 | 381 | 3 | ['med', 'ull', 'ary']
complication | 762 | 762 | 2 | ['comp', 'lication']
chromosome | 761 | 761 | 2 | ['chrom', 'osome']
developed | 760 | 760 | 2 | ['develop', 'ed']
sensitive | 759 | 759 | 2 | ['s', 'ensitive']
progressive | 756 | 756 | 2 | ['progress', 'ive']
systolic | 756 | 378 | 3 | ['s', 'yst', 'olic']
membranes | 754 | 377 | 3 | ['mem', 'br', 'anes']
physiology | 751 | 751 | 2 | ['phys', 'iology']
prognostic | 750 | 250 | 4 | ['pro', 'gn', 'ost', 'ic']
toxicology | 744 | 372 | 3 | ['to', 'xic', 'ology']
cardiovascular | 744 | 372 | 3 | ['card', 'io', 'vascular']
alkaline | 742 | 371 | 3 | ['alk', 'al', 'ine']
preventive | 738 | 738 | 2 | ['prevent', 'ive']
endothelial | 738 | 369 | 3 | ['endo', 'th', 'elial']
hypokalemia | 738 | 246 | 4 | ['hyp', 'ok', 'alem', 'ia']
conjunctivitis | 738 | 246 | 4 | ['conj', 'unct', 'iv', 'itis']
encephalopathy | 735 | 245 | 4 | ['ence', 'ph', 'al', 'opathy']
individuals | 731 | 731 | 2 | ['individual', 's']
pneumoniae | 728 | 182 | 5 | ['p', 'ne', 'um', 'onia', 'e']
inhibiting | 722 | 361 | 3 | ['in', 'hib', 'iting']
neurological | 720 | 360 | 3 | ['ne', 'uro', 'logical']
hepatosplenomegaly | 720 | 120 | 7 | ['he', 'pat', 'os', 'plen', 'ome', 'g', 'aly']
hyponatremia | 720 | 180 | 5 | ['hy', 'pon', 'at', 'rem', 'ia']
reducing | 720 | 360 | 3 | ['re', 'du', 'cing']
pharmacology | 718 | 359 | 3 | ['ph', 'armac', 'ology']
sarcoidosis | 717 | 239 | 4 | ['s', 'arc', 'oid', 'osis']
nephrotic | 717 | 239 | 4 | ['n', 'eph', 'rot', 'ic']
drainage | 716 | 358 | 3 | ['dr', 'ain', 'age']
falciparum | 716 | 179 | 5 | ['f', 'alc', 'ip', 'ar', 'um']
performed | 716 | 716 | 2 | ['per', 'formed']
evidence | 714 | 714 | 2 | ['e', 'vidence']
psychiatry | 712 | 356 | 3 | ['psych', 'iat', 'ry']
haemorrhage | 711 | 237 | 4 | ['ha', 'em', 'orrh', 'age']
stenosis | 710 | 710 | 2 | ['sten', 'osis']
perforation | 710 | 355 | 3 | ['per', 'for', 'ation']
impairment | 708 | 354 | 3 | ['imp', 'air', 'ment']
antibiotic | 706 | 353 | 3 | ['ant', 'ib', 'iotic']
consists | 703 | 703 | 2 | ['cons', 'ists']
suffering | 702 | 351 | 3 | ['s', 'uffer', 'ing']
presented | 701 | 701 | 2 | ['present', 'ed']
dermatitis | 700 | 350 | 3 | ['der', 'mat', 'itis']
subarachnoid | 700 | 175 | 5 | ['sub', 'ar', 'ach', 'n', 'oid']
coagulation | 698 | 349 | 3 | ['co', 'ag', 'ulation']
reduction | 697 | 697 | 2 | ['re', 'duction']
diameter | 694 | 694 | 2 | ['d', 'iameter']
duodenum | 694 | 347 | 3 | ['du', 'od', 'enum']
erythematous | 693 | 231 | 4 | ['ery', 'th', 'emat', 'ous']
autosomal | 692 | 692 | 2 | ['autos', 'omal']
nasopharyngeal | 692 | 173 | 5 | ['nas', 'oph', 'ary', 'nge', 'al']
penicillin | 692 | 346 | 3 | ['pen', 'ic', 'illin']
fibrosis | 686 | 686 | 2 | ['fib', 'rosis']
containing | 683 | 683 | 2 | ['cont', 'aining']
erythema | 682 | 341 | 3 | ['ery', 'th', 'ema']
prevalence | 680 | 340 | 3 | ['pre', 'val', 'ence']
deformity | 680 | 340 | 3 | ['de', 'form', 'ity']
neurofibromatosis | 680 | 136 | 6 | ['ne', 'uro', 'fib', 'rom', 'at', 'osis']
thickening | 678 | 339 | 3 | ['th', 'ick', 'ening']
microbiology | 677 | 677 | 2 | ['micro', 'biology']
absorption | 677 | 677 | 2 | ['abs', 'orption']
indicates | 677 | 677 | 2 | ['ind', 'icates']
bronchial | 676 | 338 | 3 | ['bron', 'ch', 'ial']
intrauterine | 675 | 225 | 4 | ['in', 'tra', 'uter', 'ine']
emphysema | 675 | 225 | 4 | ['em', 'phy', 'se', 'ma']
maternal | 672 | 672 | 2 | ['mat', 'ernal']
mellitus | 672 | 336 | 3 | ['m', 'ell', 'itus']
vasculitis | 670 | 335 | 3 | ['vas', 'cul', 'itis']
complains | 670 | 335 | 3 | ['com', 'pl', 'ains']
encephalitis | 663 | 221 | 4 | ['ence', 'ph', 'al', 'itis']
subcutaneous | 662 | 331 | 3 | ['sub', 'cut', 'aneous']
follicular | 662 | 331 | 3 | ['fol', 'lic', 'ular']
predominantly | 660 | 330 | 3 | ['pred', 'omin', 'antly']
commonest | 658 | 658 | 2 | ['common', 'est']
methotrexate | 657 | 219 | 4 | ['meth', 'ot', 'rex', 'ate']
incubation | 656 | 328 | 3 | ['inc', 'ub', 'ation']
papillary | 656 | 328 | 3 | ['p', 'ap', 'illary']
trigeminal | 654 | 218 | 4 | ['tr', 'ig', 'em', 'inal']
hemoglobin | 648 | 648 | 2 | ['hem', 'oglobin']
generally | 645 | 645 | 2 | ['gener', 'ally']
paralysis | 645 | 645 | 2 | ['par', 'alysis']
contraindications | 645 | 215 | 4 | ['contr', 'ain', 'dic', 'ations']
obstructive | 644 | 322 | 3 | ['ob', 'struct', 'ive']
mitochondrial | 642 | 321 | 3 | ['mit', 'ochond', 'rial']
diastolic | 642 | 321 | 3 | ['di', 'ast', 'olic']
cytoplasm | 642 | 321 | 3 | ['cy', 'topl', 'asm']
salivary | 642 | 321 | 3 | ['sal', 'iv', 'ary']
hyperbilirubinemia | 640 | 128 | 6 | ['hyper', 'bil', 'ir', 'ub', 'in', 'emia']
causative | 638 | 319 | 3 | ['ca', 'us', 'ative']
affecting | 638 | 319 | 3 | ['a', 'ffect', 'ing']
dopamine | 638 | 319 | 3 | ['d', 'op', 'amine']
tympanic | 634 | 317 | 3 | ['t', 'ym', 'panic']
cytoplasmic | 633 | 211 | 4 | ['cy', 'topl', 'asm', 'ic']
mediastinum | 633 | 211 | 4 | ['medi', 'ast', 'in', 'um']
primarily | 632 | 632 | 2 | ['prim', 'arily']
endocarditis | 630 | 315 | 3 | ['end', 'ocard', 'itis']
antagonist | 630 | 315 | 3 | ['ant', 'agon', 'ist']
gluconeogenesis | 627 | 209 | 4 | ['gl', 'u', 'cone', 'ogenesis']
screening | 627 | 627 | 2 | ['screen', 'ing']
weakness | 627 | 627 | 2 | ['weak', 'ness']
cardiomyopathy | 627 | 209 | 4 | ['card', 'i', 'omy', 'opathy']
insufficiency | 626 | 313 | 3 | ['ins', 'uff', 'iciency']
umbilical | 624 | 312 | 3 | ['umb', 'il', 'ical']
thalassemia | 624 | 208 | 4 | ['thal', 'as', 'sem', 'ia']
progesterone | 624 | 312 | 3 | ['prog', 'ester', 'one']
acidosis | 623 | 623 | 2 | ['acid', 'osis']
sternocleidomastoid | 623 | 89 | 8 | ['st', 'ern', 'oc', 'le', 'id', 'om', 'ast', 'oid']
organism | 622 | 622 | 2 | ['organ', 'ism']
stimulation | 622 | 622 | 2 | ['stim', 'ulation']
deposits | 622 | 311 | 3 | ['de', 'pos', 'its']
gallbladder | 621 | 207 | 4 | ['g', 'all', 'bl', 'adder']
contraction | 619 | 619 | 2 | ['contr', 'action']
transmission | 618 | 618 | 2 | ['trans', 'mission']
cutaneous | 616 | 616 | 2 | ['cut', 'aneous']
manifestations | 616 | 616 | 2 | ['manifest', 'ations']
epinephrine | 615 | 205 | 4 | ['ep', 'ine', 'ph', 'rine']
molecules | 612 | 612 | 2 | ['m', 'olecules']
metastatic | 612 | 306 | 3 | ['met', 'ast', 'atic']
acetylcholine | 609 | 203 | 4 | ['ac', 'etyl', 'ch', 'oline']
increasing | 606 | 606 | 2 | ['incre', 'asing']
premature | 606 | 303 | 3 | ['pre', 'm', 'ature']
intercostal | 602 | 301 | 3 | ['inter', 'cost', 'al']
mechanisms | 602 | 301 | 3 | ['me', 'chan', 'isms']
hypercalcemia | 600 | 300 | 3 | ['hyper', 'calc', 'emia']
trimester | 600 | 300 | 3 | ['tr', 'imest', 'er']
cyclophosphamide | 600 | 120 | 6 | ['c', 'yc', 'lo', 'ph', 'osph', 'amide']
vitreous | 598 | 299 | 3 | ['v', 'itre', 'ous']
monoclonal | 597 | 199 | 4 | ['mon', 'oc', 'lon', 'al']
hepatomegaly | 596 | 149 | 5 | ['he', 'pat', 'ome', 'g', 'aly']
phosphate | 595 | 595 | 2 | ['ph', 'osphate']
sabiston | 594 | 297 | 3 | ['s', 'ab', 'iston']
hydroxylase | 591 | 197 | 4 | ['hydro', 'x', 'yl', 'ase']
palpable | 590 | 295 | 3 | ['pal', 'p', 'able']
symptomatic | 590 | 295 | 3 | ['sym', 'pt', 'omatic']
extremities | 588 | 294 | 3 | ['ext', 'rem', 'ities']
headache | 587 | 587 | 2 | ['head', 'ache']
benzodiazepines | 585 | 117 | 6 | ['ben', 'z', 'od', 'iaz', 'ep', 'ines']
endometrial | 584 | 292 | 3 | ['end', 'omet', 'rial']
described | 583 | 583 | 2 | ['des', 'cribed']
rheumatic | 582 | 291 | 3 | ['r', 'he', 'umatic']
technique | 581 | 581 | 2 | ['techn', 'ique']
infected | 580 | 580 | 2 | ['inf', 'ected']
parathyroid | 580 | 290 | 3 | ['par', 'athy', 'roid']
pseudomonas | 579 | 193 | 4 | ['p', 'seud', 'omon', 'as']
neoplasms | 579 | 193 | 4 | ['ne', 'op', 'las', 'ms']
survival | 578 | 289 | 3 | ['sur', 'v', 'ival']
excreted | 578 | 289 | 3 | ['ex', 'cret', 'ed']
excessive | 577 | 577 | 2 | ['ex', 'cessive']
eosinophilic | 576 | 192 | 4 | ['eos', 'in', 'ophil', 'ic']
influenzae | 576 | 144 | 5 | ['in', 'fl', 'uen', 'za', 'e']
duodenal | 574 | 287 | 3 | ['du', 'oden', 'al']
circulation | 572 | 572 | 2 | ['circ', 'ulation']
demonstrated | 570 | 190 | 4 | ['d', 'emon', 'str', 'ated']
prolactin | 570 | 190 | 4 | ['pro', 'l', 'act', 'in']
supplied | 568 | 568 | 2 | ['sup', 'plied']
surrounding | 568 | 284 | 3 | ['sur', 'round', 'ing']
prothrombin | 567 | 189 | 4 | ['pro', 'th', 'rom', 'bin']
hemorrhagic | 566 | 283 | 3 | ['hem', 'orrh', 'agic']
embolism | 566 | 283 | 3 | ['emb', 'ol', 'ism']
staphylococcal | 565 | 113 | 6 | ['st', 'aph', 'y', 'loc', 'oc', 'cal']
relaxation | 562 | 281 | 3 | ['rel', 'ax', 'ation']
phosphorylation | 561 | 187 | 4 | ['ph', 'osph', 'ory', 'lation']
prophylactic | 561 | 187 | 4 | ['pro', 'ph', 'yl', 'actic']
mandibular | 560 | 280 | 3 | ['mand', 'ib', 'ular']
intermittent | 560 | 280 | 3 | ['inter', 'mitt', 'ent']
frequent | 560 | 560 | 2 | ['f', 'requent']
potassium | 560 | 560 | 2 | ['pot', 'assium']
definitive | 560 | 280 | 3 | ['def', 'init', 'ive']
toxoplasmosis | 560 | 112 | 6 | ['to', 'x', 'op', 'las', 'mos', 'is']
regurgitation | 558 | 279 | 3 | ['reg', 'urg', 'itation']
alkalosis | 558 | 279 | 3 | ['alk', 'al', 'osis']
hematuria | 556 | 278 | 3 | ['hem', 'atur', 'ia']
demonstrates | 555 | 185 | 4 | ['d', 'emon', 'str', 'ates']
glutathione | 555 | 185 | 4 | ['gl', 'ut', 'ath', 'ione']
reactions | 555 | 555 | 2 | ['re', 'actions']
aneurysms | 555 | 185 | 4 | ['ane', 'ur', 'ys', 'ms']
discharge | 553 | 553 | 2 | ['dis', 'charge']
directly | 553 | 553 | 2 | ['direct', 'ly']
hypothalamus | 552 | 184 | 4 | ['hyp', 'oth', 'alam', 'us']
inhibition | 552 | 552 | 2 | ['in', 'hibition']
retinopathy | 552 | 276 | 3 | ['ret', 'in', 'opathy']
chemotherapy | 551 | 551 | 2 | ['chem', 'otherapy']
staphylococci | 550 | 110 | 6 | ['st', 'aph', 'y', 'loc', 'oc', 'ci']
skeletal | 549 | 549 | 2 | ['s', 'keletal']
membranous | 549 | 183 | 4 | ['mem', 'br', 'an', 'ous']
ischemia | 548 | 274 | 3 | ['is', 'chem', 'ia']
peritoneal | 548 | 274 | 3 | ['per', 'itone', 'al']
diuretics | 546 | 273 | 3 | ['di', 'ure', 'tics']
tubercle | 546 | 182 | 4 | ['t', 'ub', 'erc', 'le']
glycolysis | 544 | 272 | 3 | ['gly', 'col', 'ysis']
endothelium | 543 | 181 | 4 | ['endo', 'th', 'el', 'ium']
infective | 540 | 270 | 3 | ['in', 'fect', 'ive']
creatinine | 540 | 270 | 3 | ['cre', 'atin', 'ine']
chlamydia | 540 | 180 | 4 | ['ch', 'lam', 'y', 'dia']
ischemic | 540 | 270 | 3 | ['is', 'chem', 'ic']
prevention | 540 | 540 | 2 | ['pre', 'vention']
osteomyelitis | 537 | 179 | 4 | ['oste', 'omy', 'el', 'itis']
pericarditis | 534 | 178 | 4 | ['per', 'ic', 'ard', 'itis']
referred | 534 | 534 | 2 | ['re', 'ferred']
hodgkins | 534 | 178 | 4 | ['h', 'od', 'g', 'kins']
contraceptive | 532 | 266 | 3 | ['contr', 'ace', 'ptive']
angiotensin | 531 | 177 | 4 | ['ang', 'iot', 'ens', 'in']
phenytoin | 531 | 177 | 4 | ['phen', 'y', 'to', 'in']
submandibular | 531 | 177 | 4 | ['sub', 'mand', 'ib', 'ular']
inguinal | 530 | 530 | 2 | ['ingu', 'inal']
glossopharyngeal | 530 | 106 | 6 | ['g', 'loss', 'oph', 'ary', 'nge', 'al']
tenderness | 528 | 264 | 3 | ['t', 'end', 'erness']
maxillary | 526 | 526 | 2 | ['max', 'illary']
investigations | 526 | 263 | 3 | ['invest', 'ig', 'ations']
endometriosis | 525 | 175 | 4 | ['end', 'omet', 'ri', 'osis']
proliferative | 525 | 175 | 4 | ['pro', 'l', 'ifer', 'ative']
platelet | 524 | 524 | 2 | ['plate', 'let']
probable | 522 | 522 | 2 | ['prob', 'able']
apoptosis | 522 | 261 | 3 | ['ap', 'opt', 'osis']
menstrual | 520 | 260 | 3 | ['men', 'str', 'ual']
transplantation | 520 | 260 | 3 | ['trans', 'plant', 'ation']
transverse | 520 | 520 | 2 | ['trans', 'verse']
mitochondria | 520 | 260 | 3 | ['mit', 'ochond', 'ria']
lymphatic | 518 | 259 | 3 | ['ly', 'mph', 'atic']
amenorrhea | 518 | 259 | 3 | ['amen', 'orr', 'hea']
hallucinations | 516 | 258 | 3 | ['hall', 'uc', 'inations']
injection | 516 | 516 | 2 | ['in', 'jection']
hypocalcemia | 516 | 172 | 4 | ['hyp', 'ocal', 'c', 'emia']
medications | 514 | 257 | 3 | ['med', 'ic', 'ations']
presenting | 513 | 513 | 2 | ['present', 'ing']
thrombophlebitis | 510 | 85 | 7 | ['th', 'rom', 'b', 'oph', 'le', 'bit', 'is']
addition | 510 | 510 | 2 | ['add', 'ition']
vasudevan | 510 | 255 | 3 | ['vas', 'ude', 'van']
adrenergic | 510 | 170 | 4 | ['ad', 're', 'nerg', 'ic']
mechanical | 508 | 254 | 3 | ['me', 'chan', 'ical']
visceral | 508 | 254 | 3 | ['vis', 'c', 'eral']
diabetic | 506 | 506 | 2 | ['di', 'abetic']
hyperophy | 504 | 252 | 3 | ['hyper', 'oph', 'y']
infiltration | 504 | 252 | 3 | ['in', 'filtr', 'ation']
relatively | 504 | 504 | 2 | ['rel', 'atively']
preeclampsia | 504 | 126 | 5 | ['p', 'ree', 'cl', 'amps', 'ia']
parietal | 502 | 251 | 3 | ['par', 'iet', 'al']
necrotizing | 501 | 167 | 4 | ['n', 'ec', 'rot', 'izing']
contraindication | 501 | 167 | 4 | ['contr', 'ain', 'd', 'ication']
estrogen | 501 | 501 | 2 | ['est', 'rogen']
thiamine | 500 | 250 | 3 | ['th', 'iam', 'ine']
squamous | 498 | 498 | 2 | ['squ', 'amous']
cerebellum | 498 | 166 | 4 | ['c', 'ere', 'bell', 'um']
cellular | 497 | 497 | 2 | ['cell', 'ular']
diagnose | 496 | 248 | 3 | ['di', 'agn', 'ose']
granuloma | 496 | 248 | 3 | ['gran', 'ul', 'oma']
transmitted | 495 | 495 | 2 | ['trans', 'mitted']
phenylalanine | 495 | 165 | 4 | ['phen', 'yl', 'alan', 'ine']
necrotic | 492 | 164 | 4 | ['n', 'ec', 'rot', 'ic']
thrombocytopenic | 492 | 82 | 7 | ['th', 'rom', 'b', 'oc', 'yt', 'open', 'ic']
biochemistry | 490 | 490 | 2 | ['bio', 'chemistry']
carcinomas | 490 | 245 | 3 | ['car', 'cin', 'omas']
dominant | 489 | 489 | 2 | ['dom', 'inant']
pericardial | 489 | 163 | 4 | ['per', 'ic', 'ard', 'ial']
mesenteric | 488 | 244 | 3 | ['mes', 'enter', 'ic']
temporal | 487 | 487 | 2 | ['temp', 'oral']
rhabdomyosarcoma | 486 | 81 | 7 | ['r', 'hab', 'd', 'omy', 'os', 'ar', 'coma']
osteoporosis | 486 | 243 | 3 | ['oste', 'opor', 'osis']
cyclosporine | 485 | 97 | 6 | ['c', 'yc', 'lo', 'sp', 'or', 'ine']
urethral | 484 | 242 | 3 | ['ure', 'th', 'ral']
pyelonephritis | 484 | 121 | 5 | ['py', 'el', 'one', 'ph', 'ritis']
hemolysis | 484 | 242 | 3 | ['hem', 'ol', 'ysis']
perineal | 484 | 242 | 3 | ['per', 'ine', 'al']
pollicis | 484 | 242 | 3 | ['pol', 'lic', 'is']
alzheimers | 483 | 161 | 4 | ['al', 'z', 'heim', 'ers']
shoulder | 481 | 481 | 2 | ['should', 'er']
excretion | 481 | 481 | 2 | ['ex', 'cretion']
nystagmus | 480 | 160 | 4 | ['n', 'yst', 'ag', 'mus']
diplopia | 480 | 160 | 4 | ['d', 'ip', 'lop', 'ia']
vasoconstriction | 480 | 160 | 4 | ['vas', 'o', 'con', 'striction']
cholecystectomy | 480 | 160 | 4 | ['cho', 'lec', 'yst', 'ectomy']
norepinephrine | 480 | 160 | 4 | ['nore', 'pine', 'ph', 'rine']
susceptible | 478 | 239 | 3 | ['sus', 'cept', 'ible']
suggests | 478 | 478 | 2 | ['suggest', 's']
clostridium | 477 | 159 | 4 | ['clo', 'str', 'id', 'ium']
hypoplasia | 477 | 159 | 4 | ['hyp', 'op', 'las', 'ia']
tryptophan | 477 | 159 | 4 | ['try', 'pt', 'oph', 'an']
reabsorption | 476 | 238 | 3 | ['re', 'abs', 'orption']
polysaccharide | 476 | 119 | 5 | ['pol', 'ys', 'ac', 'char', 'ide']
